artifact_path: s3://mlflowbucket/6/models/m-f36d0b8c339f4ac7aa4b0f179dc3f45b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f36d0b8c339f4ac7aa4b0f179dc3f45b
model_size_bytes: 1303
model_uuid: m-f36d0b8c339f4ac7aa4b0f179dc3f45b
prompts: null
run_id: f42bf5b0018b430aaf0152f6fd919ca1
utc_time_created: '2026-04-04 08:32:14.622069'
